1° Branding 


<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                            <path
                                d="M223.45,40.07a8,8,0,0,0-7.52-7.52C139.8,28.08,78.82,51,52.82,94a87.09,87.09,0,0,0-12.76,49c.57,15.92,5.21,32,13.79,47.85l-19.51,19.5a8,8,0,0,0,11.32,11.32l19.5-19.51C81,210.73,97.09,215.37,113,215.94q1.67.06,3.33.06A86.93,86.93,0,0,0,162,203.18C205,177.18,227.93,116.21,223.45,40.07ZM153.75,189.5c-22.75,13.78-49.68,14-76.71.77l88.63-88.62a8,8,0,0,0-11.32-11.32L65.73,179c-13.19-27-13-54,.77-76.71,22.09-36.47,74.6-56.44,141.31-54.06C210.2,114.89,190.22,167.41,153.75,189.5Z">
                            </path>
</svg>

-----------------------------------------------------------------------------------------------------------------------------------------

2° UI & UX

 <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-display"
                            viewBox="0 0 16 16">
                            <path
                                d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4q0 1 .25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75Q6 13 6 12H2s-2 0-2-2zm1.398-.855a.76.76 0 0 0-.254.302A1.5 1.5 0 0 0 1 4.01V10c0 .325.078.502.145.602q.105.156.302.254a1.5 1.5 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.76.76 0 0 0 .254-.302 1.5 1.5 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.76.76 0 0 0-.302-.254A1.5 1.5 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145" />
                        </svg>


-----------------------------------------------------------------------------------------------------------------------------------------

3° Marketing 

<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-megaphone"
                            viewBox="0 0 16 16">
                            <path
                                d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 75 75 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0m-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233q.27.015.537.036c2.568.189 5.093.744 7.463 1.993zm-9 6.215v-4.13a95 95 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A61 61 0 0 1 4 10.065m-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68 68 0 0 0-1.722-.082z" />
                        </svg>


-------------------------------------------------------------------------------------------------------------------------------------------

4° Audiovisual

 <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-camera"
                            viewBox="0 0 16 16">
                            <path
                                d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z" />
                            <path
                                d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
                        </svg>


---------------------------------------------------------------------------------------------------------------------------------------------

5° Gamificação 

<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                            <path
                                d="M176,112H152a8,8,0,0,1,0-16h24a8,8,0,0,1,0,16ZM104,96H96V88a8,8,0,0,0-16,0v8H72a8,8,0,0,0,0,16h8v8a8,8,0,0,0,16,0v-8h8a8,8,0,0,0,0-16ZM241.48,200.65a36,36,0,0,1-54.94,4.81c-.12-.12-.24-.24-.35-.37L146.48,160h-37L69.81,205.09l-.35.37A36.08,36.08,0,0,1,44,216,36,36,0,0,1,8.56,173.75a.68.68,0,0,1,0-.14L24.93,89.52A59.88,59.88,0,0,1,83.89,40H172a60.08,60.08,0,0,1,59,49.25c0,.06,0,.12,0,.18l16.37,84.17a.68.68,0,0,1,0,.14A35.74,35.74,0,0,1,241.48,200.65ZM172,144a44,44,0,0,0,0-88H83.89A43.9,43.9,0,0,0,40.68,92.37l0,.13L24.3,176.59A20,20,0,0,0,58,194.3l41.92-47.59a8,8,0,0,1,6-2.71Zm59.7,32.59-8.74-45A60,60,0,0,1,172,160h-4.2L198,194.31a20.09,20.09,0,0,0,17.46,5.39,20,20,0,0,0,16.23-23.11Z">
                            </path>
                        </svg>

---------------------------------------------------------------------------------------------------------------------------------------------

6° Animação 

<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                            <path
                                d="M245.11,60.68c-7.65-13.19-27.84-16.16-58.5-8.66A95.93,95.93,0,0,0,32,128a98,98,0,0,0,.78,12.31C5.09,169,5.49,186,10.9,195.32,16,204.16,26.64,208,40.64,208a124.11,124.11,0,0,0,28.79-4A95.93,95.93,0,0,0,224,128a97.08,97.08,0,0,0-.77-12.25c12.5-13,20.82-25.35,23.65-35.92C248.83,72.51,248.24,66.07,245.11,60.68ZM128,48a80.11,80.11,0,0,1,78,62.2c-17.06,16.06-40.15,32.53-62.07,45.13C116.38,171.14,92.48,181,73.42,186.4A79.94,79.94,0,0,1,128,48ZM24.74,187.29c-1.46-2.51-.65-7.24,2.22-13a79.05,79.05,0,0,1,10.29-15.05,96,96,0,0,0,18,31.32C38,193.46,27.24,191.61,24.74,187.29ZM128,208a79.45,79.45,0,0,1-38.56-9.94,370,370,0,0,0,62.43-28.86c21.58-12.39,40.68-25.82,56.07-39.08A80.07,80.07,0,0,1,128,208ZM231.42,75.69c-1.7,6.31-6.19,13.53-12.63,21.13a95.69,95.69,0,0,0-18-31.35c14.21-2.35,27.37-2.17,30.5,3.24C232.19,70.28,232.24,72.63,231.42,75.69Z">
                            </path>
                        </svg>


----------------------------------------------------------------------------------------------------------------------------------------------------

Footer - Redes sociais 


1° Instagram 

<svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M24.9999 38.6364C32.531 38.6364 38.6363 32.5311 38.6363 25C38.6363 17.4689 32.531 11.3636 24.9999 11.3636C17.4687 11.3636 11.3635 17.4689 11.3635 25C11.3635 32.5311 17.4687 38.6364 24.9999 38.6364ZM24.9999 34.0909C30.0206 34.0909 34.0908 30.0207 34.0908 25C34.0908 19.9792 30.0206 15.9091 24.9999 15.9091C19.9791 15.9091 15.909 19.9792 15.909 25C15.909 30.0207 19.9791 34.0909 24.9999 34.0909Z"
                                        fill="currentColor" />
                                    <path
                                        d="M38.6363 9.09082C37.381 9.09082 36.3635 10.1084 36.3635 11.3635C36.3635 12.6187 37.381 13.6363 38.6363 13.6363C39.8915 13.6363 40.909 12.6187 40.909 11.3635C40.909 10.1084 39.8915 9.09082 38.6363 9.09082Z"
                                        fill="currentColor" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.48627 7.44559C0 10.3626 0 14.1811 0 21.8182V28.1818C0 35.8189 0 39.6375 1.48627 42.5543C2.79364 45.1202 4.87973 47.2064 7.44559 48.5136C10.3626 50 14.1811 50 21.8182 50H28.1818C35.8189 50 39.6375 50 42.5543 48.5136C45.1202 47.2064 47.2064 45.1202 48.5136 42.5543C50 39.6375 50 35.8189 50 28.1818V21.8182C50 14.1811 50 10.3626 48.5136 7.44559C47.2064 4.87973 45.1202 2.79364 42.5543 1.48627C39.6375 0 35.8189 0 28.1818 0H21.8182C14.1811 0 10.3626 0 7.44559 1.48627C4.87973 2.79364 2.79364 4.87973 1.48627 7.44559ZM28.1818 4.54545H21.8182C17.9246 4.54545 15.2778 4.549 13.232 4.71614C11.2392 4.87895 10.2201 5.17407 9.50918 5.5363C7.79861 6.40789 6.40789 7.79861 5.5363 9.50918C5.17407 10.2201 4.87895 11.2392 4.71614 13.232C4.549 15.2778 4.54545 17.9246 4.54545 21.8182V28.1818C4.54545 32.0755 4.549 34.722 4.71614 36.768C4.87895 38.7609 5.17407 39.78 5.5363 40.4909C6.40789 42.2014 7.79861 43.592 9.50918 44.4636C10.2201 44.8259 11.2392 45.1211 13.232 45.2839C15.2778 45.4509 17.9246 45.4545 21.8182 45.4545H28.1818C32.0755 45.4545 34.722 45.4509 36.768 45.2839C38.7609 45.1211 39.78 44.8259 40.4909 44.4636C42.2014 43.592 43.592 42.2014 44.4636 40.4909C44.8259 39.78 45.1211 38.7609 45.2839 36.768C45.4509 34.722 45.4545 32.0755 45.4545 28.1818V21.8182C45.4545 17.9246 45.4509 15.2778 45.2839 13.232C45.1211 11.2392 44.8259 10.2201 44.4636 9.50918C43.592 7.79861 42.2014 6.40789 40.4909 5.5363C39.78 5.17407 38.7609 4.87895 36.768 4.71614C34.722 4.549 32.0755 4.54545 28.1818 4.54545Z"
                                        fill="currentColor" />
                                </svg>


---------------------------------------------------------------------------------------------------------------------------------------------------

2° LinkedIn 

<svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M50 50H40V32.5024C40 27.7024 37.8825 25.0244 34.085 25.0244C29.9525 25.0244 27.5 27.8149 27.5 32.5024V50H17.5V17.5H27.5V21.1548C27.5 21.1548 30.6375 15.6494 37.7075 15.6494C44.78 15.6494 50 19.9653 50 28.8953V50ZM6.105 12.3022C2.7325 12.3022 0 9.5474 0 6.1499C0 2.7549 2.7325 0 6.105 0C9.475 0 12.2075 2.7549 12.2075 6.1499C12.21 9.5474 9.475 12.3022 6.105 12.3022ZM0 50H12.5V17.5H0V50Z"
                                        fill="currentColor" />
                                </svg>

----------------------------------------------------------------------------------------------------------------------------------------------------

3° Whats

 <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M42.4998 7.25013C40.2089 4.94208 37.482 3.11256 34.478 1.8679C31.4736 0.623253 28.2518 -0.0116202 24.9999 0.000161007C20.6527 0.00441099 16.3827 1.15078 12.6178 3.32446C8.85291 5.49814 5.72523 8.62285 3.54792 12.3856C1.37062 16.1484 0.220187 20.4173 0.211749 24.7645C0.203343 29.112 1.33728 33.3851 3.49999 37.1563L0 50L13.125 46.5625C16.7492 48.5788 20.8215 49.6534 24.9687 49.6875C31.5614 49.6878 37.8874 47.0838 42.5692 42.4425C47.2514 37.8016 49.9108 31.4988 49.9686 24.9063C49.9467 21.6167 49.2754 18.3637 47.9939 15.3339C46.7123 12.3041 44.8451 9.557 42.4998 7.25013ZM24.9999 45.4063C21.3052 45.4088 17.6781 44.4156 14.4999 42.5313L13.7499 42.0625L5.96873 44.125L8.03122 36.5313L7.53122 35.7501C4.87264 31.4585 3.88042 26.3407 4.74255 21.3664C5.60467 16.3922 8.26125 11.9069 12.209 8.76022C16.1568 5.61354 21.1215 4.02408 26.1627 4.29293C31.2039 4.56174 35.9717 6.6702 39.5624 10.2189C43.4873 14.057 45.7342 19.2923 45.8123 24.7813C45.763 30.2685 43.5483 35.5141 39.6505 39.3769C35.753 43.2394 30.4874 45.4066 24.9999 45.4063ZM36.2811 29.9688C35.6561 29.6563 32.6249 28.1563 32.0624 27.9688C31.4999 27.7813 31.0624 27.6563 30.6561 28.2813C30.0449 29.1191 29.3874 29.9223 28.6874 30.6876C28.3436 31.1251 27.9686 31.1563 27.3436 30.6876C23.7802 29.2795 20.8115 26.6857 18.9374 23.3439C18.2812 22.2501 19.5624 22.3126 20.7499 19.9689C20.8377 19.7998 20.8834 19.6123 20.8834 19.422C20.8834 19.2317 20.8377 19.0442 20.7499 18.8751C20.7499 18.5626 19.3437 15.5001 18.8437 14.2814C18.3437 13.0626 17.8437 13.2501 17.4374 13.2189H16.2187C15.9029 13.2237 15.5918 13.2959 15.3062 13.4306C15.0206 13.5654 14.767 13.7595 14.5624 14.0001C13.8613 14.6819 13.3144 15.5061 12.9586 16.4171C12.6028 17.3281 12.4464 18.3048 12.5 19.2814C12.6959 21.6192 13.5763 23.8473 15.0312 25.6876C17.6943 29.6745 21.344 32.9041 25.6249 35.0626C27.8702 36.3732 30.4796 36.9213 33.0624 36.6251C33.9224 36.4544 34.7371 36.1047 35.453 35.5985C36.1692 35.0926 36.7708 34.4413 37.2186 33.6876C37.6336 32.7676 37.7642 31.7448 37.5936 30.7501C37.3124 30.4376 36.9061 30.2813 36.2811 29.9688Z"
                                        fill="currentColor" />
                                </svg>






